version: "3"

services:
  mqtt-to-mongo:
    build:
      context: mqtt-to-mongo
      dockerfile: Dockerfile
      
  app1:
    build:
      context: app
      dockerfile: Dockerfile
    hostname: app1

  app2:
    build:
      context: app-dois
      dockerfile: Dockerfile
    hostname: app2

  app3:
    build:
      context: app-tres
      dockerfile: Dockerfile
    hostname: app3
  
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app1
      - app2
      - app3

    ports:
      - "80:80"
      - "5000:5000" # --
      - "5001:5001" # remover depois de testes
      - "5010:5010" # --
      

volumes:
  files:
    driver: local